src/eDoxa.Cashier.Api/Protos/cashier.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Cashier.Grpc.Protos";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

service AccountService {
  rpc CreateTransaction (CreateTransactionRequest) returns (CreateTransactionResponse);
}

service ChallengeService {
  rpc FetchChallenges (FetchChallengesRequest) returns (FetchChallengesResponse);
  rpc FindChallenge (FindChallengeRequest) returns (FindChallengeResponse);
  rpc CreateChallenge (CreateChallengeRequest) returns (CreateChallengeResponse);
}

message FetchChallengesRequest {

}

message FetchChallengesResponse {
  StatusDto status = 1;
  repeated ChallengeDto challenges = 2;
}

message FindChallengeRequest {
  string challengeId = 1;
}

message FindChallengeResponse {
  StatusDto status = 1;
  ChallengeDto challenge = 2;
}

message CreateChallengeRequest {
  string id = 1;
  int32 payoutEntries = 2;
  EntryFeeDto entryFee = 3;
}

message CreateChallengeResponse {
  StatusDto status = 1;
  ChallengeDto challenge = 2;
}

message CreateTransactionRequest {
  TransactionType type = 1;
  Currency currency = 2;
  double amount = 3;
  map<string, string> metadata = 4;
}

message CreateTransactionResponse {
  StatusDto status = 1;
  TransactionDto Transaction = 2;
}

message ChallengeDto {
  string id = 1;
  EntryFeeDto entryFee = 2;
  PayoutDto payout = 3;
}

message PayoutDto {
  PrizePoolDto prizePool = 1;
  repeated BucketDto buckets = 2;
  
  message PrizePoolDto {
    Currency currency = 1;
    double amount = 2;
  }
  message BucketDto {
    int32 size = 1;
    double prize = 2;
  }
}

message EntryFeeDto {
  double amount = 1;
  Currency currency = 2;
}

message TransactionDto {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  Currency currency = 3;
  double amount = 4;
  string description = 5;
  TransactionType type = 6;
  TransactionStatus status = 7;
}

enum Currency {
  CURRENCY_NONE = 0;
  CURRENCY_MONEY = 1;
  CURRENCY_TOKEN = 2;
  CURRENCY_ALL = -1;
}

enum TransactionType {
  TRANSACTION_TYPE_NONE = 0;
  TRANSACTION_TYPE_DEPOSIT = 1;
  TRANSACTION_TYPE_REWARD = 2;
  TRANSACTION_TYPE_CHARGE = 4;
  TRANSACTION_TYPE_PAYOUT = 8;
  TRANSACTION_TYPE_WITHDRAWAL = 16;
  TRANSACTION_TYPE_ALL = -1;
}

enum TransactionStatus {
  TRANSACTION_STATUS_NONE = 0;
  TRANSACTION_STATUS_PENDING = 1;
  TRANSACTION_STATUS_SUCCEDED = 2;
  TRANSACTION_STATUS_FAILED = 4;
  TRANSACTION_STATUS_CANCELED = 8;
  TRANSACTION_STATUS_ALL = -1;
}

message StatusDto {
  int32 code = 1;
  string message = 2;
  google.protobuf.Any details = 3;
}