src/eDoxa.Grpc/Protos/cashier_responses.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Cashier.Responses";

import "Protos/cashier_dtos.proto";
import "Protos/shared_dtos.proto";

package edoxa.services.cashier;

message FetchChallengesResponse {
  shared.dtos.StatusDto status = 1;
  repeated ChallengeDto challenges = 2;
}

message FindChallengeResponse {
  shared.dtos.StatusDto status = 1;
  ChallengeDto challenge = 2;
}

message CreateChallengeResponse {
  shared.dtos.StatusDto status = 1;
  ChallengeDto challenge = 2;
}

message CreateTransactionResponse {
  shared.dtos.StatusDto status = 1;
  TransactionDto Transaction = 2;
}