src/eDoxa.Grpc/Protos/cashier_dtos.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Cashier.Dtos";

import "google/protobuf/timestamp.proto";

import "cashier_enums.proto";
import "custom_types.proto";

package edoxa.services.cashier;

message ChallengePayoutDto {
  string challengeId = 1;
  EntryFeeDto entryFee = 2;
  PrizePoolDto prizePool = 3;
  repeated BucketDto buckets = 4;
  
  message PrizePoolDto {
    CurrencyDto currency = 1;
    customTypes.DecimalValue amount = 2;
  }

  message BucketDto {
    int32 size = 1;
    customTypes.DecimalValue prize = 2;
  }
}

message EntryFeeDto {
  customTypes.DecimalValue amount = 1;
  CurrencyDto currency = 2;
}

message TransactionDto {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  CurrencyDto currency = 3;
  customTypes.DecimalValue amount = 4;
  string description = 5;
  TransactionTypeDto type = 6;
  TransactionStatusDto status = 7;
}