src/eDoxa.Grpc/Protos/cashier_services.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Cashier.Services";

import "cashier_requests.proto";
import "cashier_responses.proto";

package edoxa.services.cashier;

service CashierService {
  rpc CreateTransaction (CreateTransactionRequest) returns (CreateTransactionResponse);
  rpc FetchChallenges (FetchChallengesRequest) returns (FetchChallengesResponse);
  rpc FindChallenge (FindChallengeRequest) returns (FindChallengeResponse);
  rpc CreateChallenge (CreateChallengeRequest) returns (CreateChallengeResponse);
}