src/eDoxa.Grpc/Protos/cashier_integration_events.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Cashier.IntegrationEvents";

import "cashier_dtos.proto";

package edoxa.services.cashier;

message CreateChallengePayoutFailedIntegrationEvent {
  string challengeId = 1;
}

message ChallengeClosedIntegrationEvent {
  string challengeId = 1;
  map<string, CurrencyDto> payoutPrizes = 2;
}

message UserDepositSucceededIntegrationEvent {
  string userId = 1;
  TransactionDto transaction = 2;
}

message UserDepositFailedIntegrationEvent {
  string userId = 1;
  TransactionDto transaction = 2;
}

message UserDepositCanceledIntegrationEvent {
  string userId = 1;
  TransactionDto transaction = 2;
}