src/eDoxa.Grpc/Protos/cashier_dtos.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Cashier.Dtos";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "cashier_enums.proto";
import "custom_types.proto";

package edoxa.services.cashier;

message ChallengePayoutDto {
  string challengeId = 1;
  EntryFeeDto entryFee = 2;
  PrizePoolDto prizePool = 3;
  repeated BucketDto buckets = 4;
  
  message PrizePoolDto {
    EnumCurrency currency = 1;
    customTypes.DecimalValue amount = 2;
  }

  message BucketDto {
    int32 size = 1;
    customTypes.DecimalValue prize = 2;
  }
}

message EntryFeeDto {
  customTypes.DecimalValue amount = 1;
  EnumCurrency currency = 2;
}

message PrizeDto {
  customTypes.DecimalValue amount = 1;
  EnumCurrency currency = 2;
}

message BalanceDto {
  EnumCurrency currency = 1;
  customTypes.DecimalValue available = 2;
  customTypes.DecimalValue pending = 3;
}

message CurrencyDto {
  EnumCurrency type = 1;
  double amount = 2;
}

message TransactionDto {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  EnumCurrency currency = 3;
  customTypes.DecimalValue amount = 4;
  string description = 5;
  EnumTransactionType type = 6;
  EnumTransactionStatus status = 7;
}

message TransactionBundleDto {
  int32 id = 1;
  CurrencyDto currency = 2;
  CurrencyDto price = 3;
  EnumTransactionType type = 4;
  google.protobuf.StringValue description = 5;
  google.protobuf.StringValue notes = 6;
  bool disabled = 7;
  bool deprecated = 8;
}

message PromotionDto {
  string promotionalCode = 1;
}