src/eDoxa.Grpc/Protos/cashier_requests.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Cashier.Requests";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "cashier_dtos.proto";
import "cashier_enums.proto";
import "custom_types.proto";

package edoxa.services.cashier;

message FetchChallengePayoutsRequest {}

message FindChallengePayoutRequest {
  string challengeId = 1;
}

message CreateChallengePayoutRequest {
  string challengeId = 1;
  int32 payoutEntries = 2;
  CurrencyDto entryFee = 3;
}

message CreateTransactionRequest {
  oneof transaction {
    int32 bundle = 1;
    CustomTransaction custom = 2;
  }
  map<string, string> metadata = 3;

  message CustomTransaction {
    CurrencyDto currency = 1;
    EnumTransactionType type = 2;
  }
}

message CreateTransactionAggregatorRequest {
  int32 bundle = 1;
}

message CreatePromotionRequest {
  string promotionalCode = 1;
  CurrencyDto currency = 2;
  google.protobuf.Duration duration = 3;
  google.protobuf.Timestamp expiredAt = 4;
}