src/eDoxa.Grpc/Protos/cashier_integration_events.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Cashier.IntegrationEvents";

package edoxa.services.cashier;

message UserTransactionCanceledIntegrationEvent {
  string userId = 1;
  string transactionId = 2;
}

message UserTransactionFailedIntegrationEvent {
  string userId = 1;
  string transactionId = 2;
}

message UserTransactionSuccededIntegrationEvent {
  string userId = 1;
  string transactionId = 2;
}

message TransactionSuccededIntegrationEvent {
  string userId = 1;
  map<string, string> metadata = 2;
}