src/eDoxa.Grpc/Protos/cashier_enums.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Cashier.Enums";

package edoxa.services.cashier;

enum EnumCurrency {
  ENUM_CURRENCY_NONE = 0;
  ENUM_CURRENCY_MONEY = 1;
  ENUM_CURRENCY_TOKEN = 2;
  ENUM_CURRENCY_ALL = -1;
}

enum EnumTransactionType {
  ENUM_TRANSACTION_TYPE_NONE = 0;
  ENUM_TRANSACTION_TYPE_DEPOSIT = 1;
  ENUM_TRANSACTION_TYPE_REWARD = 2;
  ENUM_TRANSACTION_TYPE_CHARGE = 4;
  ENUM_TRANSACTION_TYPE_PAYOUT = 8;
  ENUM_TRANSACTION_TYPE_WITHDRAWAL = 16;
  ENUM_TRANSACTION_TYPE_ALL = -1;
}

enum EnumTransactionStatus {
  ENUM_TRANSACTION_STATUS_NONE = 0;
  ENUM_TRANSACTION_STATUS_PENDING = 1;
  ENUM_TRANSACTION_STATUS_SUCCEEDED = 2;
  ENUM_TRANSACTION_STATUS_FAILED = 4;
  ENUM_TRANSACTION_STATUS_CANCELED = 8;
  ENUM_TRANSACTION_STATUS_ALL = -1;
}