src/eDoxa.Grpc/Protos/challenges_aggregates.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Challenges.Aggregates";

import "google/protobuf/timestamp.proto";

import "identity_dtos.proto";
import "challenges_dtos.proto";
import "challenges_enums.proto";
import "games_enums.proto";
import "cashier_enums.proto";
import "cashier_dtos.proto";
import "custom_types.proto";

package edoxa.services.challenges;

message ChallengeAggregate {
  string id = 1;
  string name = 2;
  games.EnumGame game = 3;
  EnumChallengeType type = 4;
  EnumChallengeState state = 5;
  int32 bestOf = 6;
  int32 entries = 7;
  google.protobuf.Timestamp synchronizedAt = 8;
  ChallengeTimelineDto timeline = 9;
  map<string, float> scoring = 10;
  cashier.ChallengePayoutDto payout = 11;
  repeated ParticipantAggregate participants = 12;

  message ParticipantAggregate {
    string id = 1;
    string userId = 2;
    string challengeId = 3;
    identity.DoxatagDto doxatag = 4;
    customTypes.DecimalValue score = 5;
    repeated ChallengeMatchDto matches = 6;
  }
}