src/eDoxa.Grpc/Protos/challenges_services.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Challenges.Services";

import "Protos/challenges_requests.proto";
import "Protos/challenges_responses.proto";

package edoxa.services.challenges;

service ChallengeService {
  rpc FetchChallenges(FetchChallengesRequest) returns (FetchChallengesResponse);
  rpc FindChallenge(FindChallengeRequest) returns (FindChallengeResponse);
  rpc CreateChallenge(CreateChallengeRequest) returns (CreateChallengeResponse);
  rpc SynchronizeChallenge(SynchronizeChallengeRequest) returns (SynchronizeChallengeResponse);
  rpc RegisterChallengeParticipant(RegisterChallengeParticipantRequest) returns (RegisterChallengeParticipantResponse);
}