src/eDoxa.Grpc/Protos/challenges_dtos.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Challenges.Dtos";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "challenges_enums.proto";
import "games_enums.proto";
import "custom_types.proto";

package edoxa.services.challenges;

message ChallengeDto {
  string id = 1;
  string name = 2;
  games.EnumGame game = 3;
  EnumChallengeType type = 4;
  EnumChallengeState state = 5;
  int32 bestOf = 6;
  int32 entries = 7;
  google.protobuf.Timestamp synchronizedAt = 8;
  map<string, float> scoring = 9;
  TimelineDto timeline = 10;
  repeated ParticipantDto participants = 11;

  message TimelineDto {
    google.protobuf.Timestamp createdAt = 1;
	google.protobuf.Timestamp startedAt = 2;
	google.protobuf.Timestamp endedAt = 3;
	google.protobuf.Timestamp closedAt = 4;
  }
}

message ParticipantDto {
  string id = 1;
  string userId = 2;
  string challengeId = 3;
  string gamePlayerId = 4;
  customTypes.DecimalValue score = 5;
  google.protobuf.Timestamp synchronizedAt = 6;
  repeated MatchDto matches = 7;
}

message MatchDto {
  string id = 1;
  string challengeId = 2;
  string participantId = 3;
  string gameUuid = 4;
  google.protobuf.Timestamp gameStartedAt = 5;
  google.protobuf.Duration gameDuration = 6;
  google.protobuf.Timestamp gameEndedAt = 7;
  google.protobuf.Timestamp synchronizedAt = 8;
  customTypes.DecimalValue score = 9;
  repeated StatDto stats = 10;

  message StatDto {
	string name = 1;
	double value = 2;
	float weighting = 3;
	customTypes.DecimalValue score = 4;
  }
}