src/eDoxa.Grpc/Protos/challenges_aggregates.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Challenges.Aggregates";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "challenges_dtos.proto";
import "challenges_enums.proto";
import "games_enums.proto";
import "cashier_enums.proto";
import "custom_types.proto";

package edoxa.services.challenges;

message CreateChallangeAggregateRequest {
  string name = 1;
  games.EnumGame game = 2;
  EnumChallengeType type = 3;
  int32 bestOf = 4;
  int32 entries = 5;
  int32 duration = 6;
  EntryFeeAggregate entryFee = 7;
}

message ChallengeAggregate {
  string id = 1;
  string name = 2;
  games.EnumGame game = 3;
  EnumChallengeType type = 4;
  EnumChallengeState state = 5;
  int32 bestOf = 6;
  int32 entries = 7;
  int32 payoutEntries = 8;
  google.protobuf.Timestamp synchronizedAt = 9;
  map<string, float> scoring = 10;
  ChallengeDto.TimelineDto timeline = 11;
  PayoutAggregate payout = 12;
  repeated ParticipantAggregate participants = 13;

  message ParticipantAggregate {
    string id = 1;
    UserAggregate user = 2;
    string challengeId = 3;
    customTypes.DecimalValue score = 4;
    repeated MatchDto matches = 5;

    message UserAggregate {
      string id = 1;
      DoxatagAggregate doxatag = 2;

      message DoxatagAggregate {
        string name = 1;
        int32 code = 2;
      }
    }
  }

  message PayoutAggregate {
    string challengeId = 1;
    EntryFeeAggregate entryFee = 2;
    PrizePoolAggregate prizePool = 3;
    repeated BucketAggregate buckets = 4;
  
    message PrizePoolAggregate {
      cashier.EnumCurrency currency = 1;
      customTypes.DecimalValue amount = 2;
    }

    message BucketAggregate {
      int32 size = 1;
      customTypes.DecimalValue prize = 2;
    }
  }
}

message EntryFeeAggregate {
  customTypes.DecimalValue amount = 1;
  cashier.EnumCurrency currency = 2;
}