src/eDoxa.Grpc/Protos/challenges_requests.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Challenges.Requests";

import "challenges_enums.proto";
import "games_dtos.proto";
import "games_enums.proto";

package edoxa.services.challenges;

message FetchChallengeHistoryRequest {
  games.EnumGame game = 1;
  EnumChallengeState state = 2;
}

message FetchChallengesRequest {
  games.EnumGame game = 1;
  EnumChallengeState state = 2;
}

message FindChallengeRequest {
  string challengeId = 1;
}

message CreateChallengeRequest {
  string name = 1;
  games.EnumGame game = 2;
  EnumChallengeType type = 3;
  int32 bestOf = 4;
  int32 entries = 5;
  int32 duration = 6;
  games.ChallengeScoringDto scoring = 7;
}

message SynchronizeChallengeRequest {
  string challengeId = 1;
}

message RegisterChallengeParticipantRequest {
  string challengeId = 1;
  string participantId = 2;
  string gamePlayerId = 3;
}

message SnapshotChallengeParticipantRequest {
  string challengeId = 1;
  string gamePlayerId = 2;
  repeated games.GameMatchDto matches = 3;
}