src/eDoxa.Grpc/Protos/games_requests.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Games.Requests";

import "google/protobuf/timestamp.proto";

import "challenges_dtos.proto";
import "challenges_enums.proto";

import "games_enums.proto";

package edoxa.services.games;

message FetchChallengeScoringRequest {
  GameDto game = 1;
  services.challenges.ChallengeTypeDto challengeType = 2;
}

message FetchChallengeMatchesRequest {
  GameDto game = 1;
  google.protobuf.Timestamp startedAt = 2;
  google.protobuf.Timestamp endedAt = 3;
  repeated challenges.ParticipantDto participants = 4;
}

message FindPlayerGameCredentialRequest {
  GameDto game = 1;
}