src/eDoxa.Grpc/Protos/identity_integration_events.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Identity.IntegrationEvents";

import "identity_dtos.proto";
import "identity_enums.proto";

package edoxa.services.identity;

message UserCreatedIntegrationEvent {
  string userId = 1;
  string email = 2;
  CountryDto country = 3;
}

message UserProfileChangedIntegrationEvent {
  string userId = 1;
  ProfileDto profile = 2;
}

message UserEmailChangedIntegrationEvent {
  string userId = 1;
  EmailDto email = 2;
}

message UserPhoneChangedIntegrationEvent {
  string userId = 1;
  PhoneDto phone = 2;
}

message UserAddressChangedIntegrationEvent {
  string userId = 1;
  AddressDto address = 2;
}

message UserPasswordResetTokenGeneratedIntegrationEvent {
  string userId = 1;
  string code = 2;
}

message UserEmailConfirmationTokenGeneratedIntegrationEvent {
  string userId = 1;
  string code = 2;
}