src/eDoxa.Grpc/Protos/identity_requests.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Identity.Requests";

import "google/protobuf/wrappers.proto";

import "identity_dtos.proto";
import "identity_enums.proto";

package edoxa.services.identity;

message ChangeDoxatagRequest {
  string name = 1;
}

message ChangePhoneRequest {
  string number = 1;
}

message CreateAddressRequest {
  EnumCountry country = 1;
  string line1 = 2;
  google.protobuf.StringValue line2 = 3;
  string city = 4;
  google.protobuf.StringValue state = 5;
  google.protobuf.StringValue postalCode = 6;
}

message CreateProfileRequest {
  string firstName = 1;
  string lastName = 2;
  EnumGender gender = 3;
  DobDto dob = 4;
}

message ForgotPasswordRequest {
  string email = 1;
}

message ResetPasswordRequest {
  string email = 1;
  string password = 2;
  string code = 3;
}

message UpdateAddressRequest {
  EnumCountry country = 1;
  string line1 = 2;
  google.protobuf.StringValue line2 = 3;
  string city = 4;
  google.protobuf.StringValue state = 5;
  google.protobuf.StringValue postalCode = 6;
}

message UpdateProfileRequest {
  string firstName = 1;
}

message AddUserClaimRequest {
  string userId = 1;
  UserClaimDto claim = 2;
}

message ReplaceUserClaimRequest {
  string userId = 1;
  UserClaimDto claim = 2;
}

message RemoveUserClaimRequest {
  string userId = 1;
  UserClaimDto claim = 2;
}

message AddUserToRoleRequest {
  string userId = 1;
  string roleName = 2;
}

message RemoveUserFromRoleRequest {
  string userId = 1;
  string roleName = 2;
}

message CreateRoleRequest {
  string roleName = 1;
}

message DeleteRoleRequest {
  string roleName = 1;
}

message AddRoleClaimRequest {
  string roleName = 1;
  RoleClaimDto claim = 2;
}

message RemoveRoleClaimRequest {
  string roleName = 1;
  RoleClaimDto claim = 2;
}

message FetchDoxatagsRequest {
  repeated string users = 1;
}
