src/eDoxa.Grpc/Protos/identity_responses.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Identity.Responses";

import "Protos/identity_dtos.proto";
import "Protos/shared_dtos.proto";

package edoxa.services.identity;

message AddUserClaimResponse {
  shared.dtos.StatusDto status = 1;
  UserClaimDto claim = 2;
}

message ReplaceUserClaimResponse {
  shared.dtos.StatusDto status = 1;
  UserClaimDto claim = 2;
}

message RemoveUserClaimResponse {
  shared.dtos.StatusDto status = 1;
  UserClaimDto claim = 2;
}

message AddUserToRoleResponse {
  shared.dtos.StatusDto status = 1;
  RoleDto role = 2;
}

message RemoveUserFromRoleResponse {
  shared.dtos.StatusDto status = 1;
  RoleDto role = 2;
}

message CreateRoleResponse {
  shared.dtos.StatusDto status = 1;
  RoleDto role = 2;
}

message DeleteRoleResponse {
  shared.dtos.StatusDto status = 1;
  RoleDto role = 2;
}

message AddRoleClaimResponse {
  shared.dtos.StatusDto status = 1;
  RoleClaimDto claim = 2;
}

message RemoveRoleClaimResponse {
  shared.dtos.StatusDto status = 1;
  RoleClaimDto claim = 2;
}

message FetchDoxatagsResponse {
  shared.dtos.StatusDto status = 1;
  repeated DoxatagDto doxatags = 2;
}