src/eDoxa.Grpc/Protos/identity_enums.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Identity.Enums";

package edoxa.services.identity;

enum EnumCountry {
  option allow_alias = true;
  ENUM_COUNTRY_NONE = 0;
  ENUM_COUNTRY_CANADA = 1;
  ENUM_COUNTRY_C_A_N = 1;
  ENUM_COUNTRY_C_A = 1;
  ENUM_COUNTRY_UNITED_STATES = 2;
  ENUM_COUNTRY_U_S_A = 2;
  ENUM_COUNTRY_U_S = 2;
  ENUM_COUNTRY_ALL = -1;
}

enum EnumGender {
  ENUM_GENDER_NONE = 0;
  ENUM_GENDER_MALE = 1;
  ENUM_GENDER_FEMALE = 2;
  ENUM_GENDER_OTHER = 4;
  ENUM_GENDER_ALL = -1;
}

enum EnumAddressType {
  ENUM_ADDRESS_TYPE_NONE = 0;
  ENUM_ADDRESS_TYPE_PRINCIPAL = 1;
  ENUM_ADDRESS_TYPE_BILLING = 2;
  ENUM_ADDRESS_TYPE_DELIVERY = 4;
  ENUM_ADDRESS_TYPE_ALL = -1;
}