src/eDoxa.Grpc/Protos/payment_integration_events.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Grpc.Protos.Payment.IntegrationEvents";

import "cashier_dtos.proto";

package edoxa.services.payment;

message UserStripeCustomerCreatedIntegrationEvent {
  string userId = 1;
  string customer = 2;
}

message UserDepositSucceededIntegrationEvent {
  string userId = 1;
  cashier.TransactionDto transaction = 2;
}

message UserDepositFailedIntegrationEvent {
  string userId = 1;
  cashier.TransactionDto transaction = 2;
}

message UserWithdrawalSucceededIntegrationEvent {
  string userId = 1;
  cashier.TransactionDto transaction = 2;
}

message UserWithdrawalFailedIntegrationEvent {
  string userId = 1;
  cashier.TransactionDto transaction = 2;
}