src/eDoxa.Payment.Api/Protos/payment.proto

syntax = "proto3";

option csharp_namespace = "eDoxa.Payment.Grpc.Protos";

import "google/protobuf/any.proto";

service PaymentService {
  rpc Deposit(DepositRequest) returns (DepositResponse);
  rpc Withdrawal(WithdrawalRequest) returns (WithdrawalResponse);
}

message DepositRequest {
  string transactionId = 1;
  string description = 2;
  int64 amount = 3;
}

message DepositResponse {
  StatusDto status = 1;
}

message WithdrawalRequest {
  string transactionId = 1;
  string description = 2;
  int64 amount = 3;
}

message WithdrawalResponse {
  StatusDto status = 1;
}

message StatusDto {
  int32 code = 1;
  string message = 2;
  google.protobuf.Any details = 3;
}